apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
stringData:
  POSTGRES_USER: postgress
  POSTGRES_PASSWORD: init1234
  POSTGRES_DB: sample
  DB_HOST: sample-postgres
  DB_USER: app
  DB_PASSWORD: init1234
  DB_PORT: 5432
