apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: webapp-gateway
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "app.external.com"
---
#apiVersion: networking.istio.io/v1alpha3
#kind: VirtualService
#metadata:
#  name: webapp
#spec:
#  hosts:
#  - "app.external.com"
#  gateways:
#  - webapp-gateway
#  http:
#  - match:
#    - uri:
#        prefix: /store
#    route:
#    - destination:
#        host: app-svc
#        port:
#          number: 8080
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: webapp-70-30
spec:
  hosts:
  - webapp.sample-apps03.svc.cluster.local
  http:
  - name: webapp-v1-routes
    route:
    - destination:
        host: webapp.sample-apps03.svc.cluster.local
        subset: v1
      weight: 70
  - name: webapp-v2-routes
    route:
    - destination:
        host: webapp.sample-apps03.svc.cluster.local
        subset: v2
      weight: 30
