apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
stringData:
  POSTGRES_USER: app
  POSTGRES_PASSWORD: init1234
  POSTGRES_DB: sample_api
  
  DB_HOST: sample-postgres
  DB_DRIVER: postgres
  API_SECRET: init1234
  DB_USER: app
  DB_PASSWORD: init1234
  DB_NAME: sample_api
  DB_PORT: 5432 
